# These environment variables will be used by default if you do not create any
# yourself in .env. This file should be safe to check into your version control
# system. Any custom values should go in .env and .env should *not* be checked
# into version control.

# Set to `false` to skip authentication when going to /admin
USE_AUTHENTICATION=false

DB_HOST=file:./dev.db
